# captain

./: .gitignore  README.md  pom.xml
porn-client/: pom.xml
porn-client/src/main/java/com/porn/client/account/api/: AccountApiService.java  AccountExtApiService.java  AccountWalletService.java
porn-client/src/main/java/com/porn/client/account/dto/: AccountAddOrSubDTO.java  AccountAmountOperateDTO.java  AccountBatchLevelDTO.java  AccountChangeNameDTO.java  AccountChangeParentDTO.java  AccountDeleteDTO.java  AccountEnableOrDisableDTO.java  AccountExtQueryDTO.java  AccountExtSaveOrUpdateDTO.java  AccountForceStopPlanDTO.java  AccountFreezeDTO.java  AccountLevelDTO.java  AccountModifyPhotoStatusDTO.java  AccountModifyPwdDTO.java  AccountOfflineDTO.java  AccountOrderDTO.java  AccountProxyDTO.java  AccountQueryDTO.java  AccountQueryPageDTO.java  AccountQueryProxyTeamsDTO.java  AccountResetPwdDTO.java  AccountRobotCreateDTO.java  AccountSaveOrUpdateDTO.java  AccountStatisticsDTO.java  AccountUpdateCreateTimeDTO.java  AccountUpdateRemarkDTO.java  AccountValidatePwdDTO.java  AccountWalletDeleteDTO.java  AccountWalletQueryDTO.java  AccountWalletQueryPageDTO.java  AccountWalletSaveOrUpdateDTO.java  AccountcModifyDeviceIdDTO.java  AccountclearReceiveAddrDTO.java  ProxyAccountQueryPageDTO.java
porn-client/src/main/java/com/porn/client/account/enums/: AccountExtTypeEnum.java  AccountLevelEnum.java  AccountModifyPwdTypeEnum.java  AccountTypeEnum.java  AccountValidateTypeEnum.java  AmountTypeEnum.java
porn-client/src/main/java/com/porn/client/account/vo/: AccountExtVo.java  AccountStatisticsVo.java  AccountVo.java  AccountWalletVo.java
porn-client/src/main/java/com/porn/client/autowork/api/: AutoWorkApiService.java
porn-client/src/main/java/com/porn/client/autowork/dto/: AutoWorkQueryDTO.java  AutoWorkSaveOrUpdateDTO.java
porn-client/src/main/java/com/porn/client/autowork/vo/: AutoWorkAccountVo.java  AutoWorkVo.java
porn-client/src/main/java/com/porn/client/common/constrant/: CommonConst.java  RedisConst.java
porn-client/src/main/java/com/porn/client/common/dto/: AbstractDTO.java  BaseDTO.java  BasePageDTO.java
porn-client/src/main/java/com/porn/client/common/entity/: Pair.java  PairPlus.java
porn-client/src/main/java/com/porn/client/common/enums/: DelFlagEnum.java  EnableStatusEnum.java  LangTypeEnum.java  MailTypeEnum.java  ResultFlagEnum.java
porn-client/src/main/java/com/porn/client/common/exceptions/: AuthException.java  BusinessException.java
porn-client/src/main/java/com/porn/client/common/holder/: UserHolder.java
porn-client/src/main/java/com/porn/client/common/req/: ServiceRequest.java
porn-client/src/main/java/com/porn/client/common/vo/: BaseVo.java  PageVo.java
porn-client/src/main/java/com/porn/client/config/api/: ConfigApiService.java
porn-client/src/main/java/com/porn/client/config/dto/: ConfigDeleteDTO.java  ConfigEnableOrDisableDTO.java  ConfigQueryDTO.java  ConfigQueryPageDTO.java  ConfigSaveOrUpdateDTO.java  ProxyConfigDeleteDTO.java  ProxyConfigQueryPageDTO.java  ProxyConfigSaveOrUpdateDTO.java
porn-client/src/main/java/com/porn/client/config/vo/: ConfigVo.java
porn-client/src/main/java/com/porn/client/desc/api/: DescApiService.java
porn-client/src/main/java/com/porn/client/desc/dto/: DescQueryDTO.java  DescSaveOrUpdateDTO.java
porn-client/src/main/java/com/porn/client/desc/enums/: DescTypeEnum.java
porn-client/src/main/java/com/porn/client/desc/vo/: DescVo.java
porn-client/src/main/java/com/porn/client/goods/api/: GoodsApiService.java  GoodsRuleApiService.java
porn-client/src/main/java/com/porn/client/goods/dto/: GoodsBatchSaveDTO.java  GoodsDeleteDTO.java  GoodsQueryCountDTO.java  GoodsQueryDTO.java  GoodsQueryPageDTO.java  GoodsRuleQueryDTO.java  GoodsRuleSaveOrUpdateDTO.java  GoodsSaveOrUpdateDTO.java
porn-client/src/main/java/com/porn/client/goods/enums/: GoodsStatusEnum.java  GoodsTypeEnum.java
porn-client/src/main/java/com/porn/client/goods/vo/: GoodsRuleVo.java  GoodsVo.java
porn-client/src/main/java/com/porn/client/imglib/api/: ImageLibApiService.java
porn-client/src/main/java/com/porn/client/imglib/dto/: ImageLibBatchDeleteDTO.java  ImageLibQueryDTO.java  ImageLibQueryPageDTO.java  ImageLibSaveOrUpdateDTO.java  ImageLibUpdateStatusDTO.java
porn-client/src/main/java/com/porn/client/imglib/enums/: ImageTypeEnum.java
porn-client/src/main/java/com/porn/client/imglib/vo/: ImageLibVo.java
porn-client/src/main/java/com/porn/client/inline/api/: InlineApiService.java
porn-client/src/main/java/com/porn/client/inline/dto/: InlineQueryDTO.java  InlineSaveOrUpdateDTO.java
porn-client/src/main/java/com/porn/client/inline/vo/: InlineVo.java
porn-client/src/main/java/com/porn/client/log/api/: LoginLogApiService.java  OperateLogApiService.java
porn-client/src/main/java/com/porn/client/log/dto/: LoginLogQueryPageDTO.java  LoginLogSaveDTO.java  OperateLogQueryPageDTO.java  OperateLogSaveDTO.java
porn-client/src/main/java/com/porn/client/log/vo/: LoginLogVo.java  OperateLogVo.java
porn-client/src/main/java/com/porn/client/menu/api/: MenuApiService.java
porn-client/src/main/java/com/porn/client/menu/dto/: MenuDeleteDTO.java  MenuQueryDTO.java  MenuSaveOrUpdateDTO.java
porn-client/src/main/java/com/porn/client/menu/enums/: IconTypeEnum.java
porn-common/: pom.xml
porn-common/porn-common-spring/: pom.xml
porn-common/porn-common-statics/: pom.xml
porn-service/: pom.xml
porn-service/src/main/java/com/porn/service/dingdingmsg/: DingdingMsgSender.java  ProxyMsgSender.java
porn-web/: pom.xml
porn-web/common/config/: JacksonConfig.java  Swagger2Config.java  WebMvcConfig.java
porn-web/common/controller/: BaseController.java  CommonController.java  TestController.java
porn-web/common/filters/: RequestParamsFilter.java
porn-web/common/interceptors/: AuthInterceptor.java  OpLogInterceptor.java
porn-web/common/msg/: Msg.java
porn-web/src/main/java/com/porn/: WebInit.java
porn-web/src/main/resources/: application-prod.yml  assembly.xml  logback.xml
(+640 files in other folders)
